NEXT_PUBLIC_SANITY_STUDIO_API_PROJECT_ID = "43xoyrik"
NEXT_PUBLIC_SANITY_STUDIO_API_DATASET = "production"
NEXT_PUBLIC_SANITY_READ_TOKEN = 'skr8le15OTOFNml0dhJSwdPuzAEf68uJaRMoA68i0GXqJ8UGSli9CmsxwHO8yIRGbxGCMqNnlbdpk7fpnPkbPAFkHpXwBPniRJipnlgdo01eGBy92qsT9FotFgEcnchyQ5MeIz12jhhgY2fcwe2pSzuW1PP4p7BTgnkbRLaCYfsa5no1K0b1'
NEXT_PUBLIC_SITE_URL = "http://localhost:3000"
